durable-dispatcher {
  mailbox-type = akka.actor.mailbox.filebased.FileBasedMailboxType
}

akka {
  loglevel = "DEBUG"
}

akka.actor.deployment {

  /InPlayMarketMasterActor {
    dispatcher = durable-dispatcher
  }

  //sample actor to test
  /tester {
    dispatcher = durable-dispatcher
  }
}

betfair {
  appKey = "ac87jtGotn880Lx6"
  uid = "--------"
  password = "-----------"
}
