# GenericAudit

./: .gitignore  Procfile  README.md  pom.xml
AuditObjects/: pom.xml
AuditObjects/audit-java-client/: pom.xml
AuditObjects/audit-java-client/src/main/java/com/thoughtstream/audit/: GenericAuditClient.java  User.java
AuditObjects/audit-java-client/src/main/java/com/thoughtstream/audit/anotation/: AuditableEntity.java  AuditableField.java  AuditableId.java  AuditableValueObject.java
AuditObjects/audit-java-client/src/main/java/com/thoughtstream/audit/bean/: AuditMessage.java
AuditObjects/audit-java-client/src/main/java/com/thoughtstream/audit/exception/: AuditMessageSaveFailed.java
AuditObjects/audit-java-client/src/main/java/com/thoughtstream/audit/utils/: Assert.java  GenericAuditUtils.java  ReflectionUtils.java  SpringReflectionUtils.java
AuditObjects/audit-java-client/src/test/java/com/thoughtstream/audit/: GenericAuditClientTest.java
AuditObjects/audit-java-client/src/test/java/com/thoughtstream/audit/demo/: User.java
AuditObjects/audit-server/: EnhancementList.txt  pom.xml
AuditObjects/audit-server-web/: pom.xml
AuditObjects/audit-server-web/src/main/java/com/thoughtstream/audit/web/controller/: DefaultController.java
AuditObjects/audit-server-web/src/main/java/com/thoughtstream/audit/web/dto/: AuditSaveResponse.java  AuditSearchResult.java  AuditSearchSuggestions.java
AuditObjects/audit-server-web/src/main/resources/: audit-server-web-heroku.properties  audit-server-web-local.properties  logback.xml
AuditObjects/audit-server-web/src/main/webapp/WEB-INF/: applicationContext.xml  mvc-dispatcher-servlet.xml  web.xml
AuditObjects/audit-server-web/src/main/webapp/WEB-INF/views/: AuditSearch.jsp  RenderAuditEvents.jsp  TestAuditMessage.jsp  home.jsp
AuditObjects/audit-server/src/main/resources/: AuditGenericSchema.xml  AuditGenericSchema_V1.xml  Diff_Audit.json  test.xml
AuditObjects/audit-server/src/main/scala/com/thoughtstream/audit/: MongoEmbeddedServer.scala  package.scala
AuditObjects/audit-server/src/main/scala/com/thoughtstream/audit/bean/: JsNode.scala  MongoDB.scala  MongoDBInstance.scala
AuditObjects/audit-server/src/main/scala/com/thoughtstream/audit/domain/: AttributeTypes.scala  VariableTypes.scala  package.scala
AuditObjects/audit-server/src/main/scala/com/thoughtstream/audit/process/: AuditMessageProcessor.scala  FancyTreeProcessor.scala  JsonAuditMessageProcessor.scala  JsonQueryBuilder.scala  MongoQueryBuilder.scala  SearchQuery.scala  XpathToJsonConverter.scala  package.scala
AuditObjects/audit-server/src/main/scala/com/thoughtstream/audit/service/: AuditMessageStoringService.scala  AuditSearchService.scala
AuditObjects/audit-server/src/test/resources/: Diff_Audit.json  Diff_AuditGenericSchema.xml  SpringBeans.xml  logback-test.xml
AuditObjects/audit-server/src/test/resources/com/thoughtstream/audit/: AuditGenericSchema.xml
AuditObjects/audit-server/src/test/scala/com/thoughtstream/audit/: JsonTest.scala  package$Test.scala  package.scala
AuditObjects/audit-server/src/test/scala/com/thoughtstream/audit/process/: JsonAuditMessageProcessorFeatureSpec.scala  JsonAuditMessageProcessorTest.scala  package$Test.scala
AuditObjects/audit-server/src/test/scala/com/thoughtstream/audit/service/: JsonAuditMessageSaveAndSearchFeatureSpec.scala  MongoAuditMessageStoringServiceTest.scala  MongoEmbeddedServer.scala
BetBotAggrigator/: pom.xml
BetBotAggrigator/betbot-core/: pom.xml
BetBotAggrigator/betbot-core/src/main/resources/: application.conf
BetBotAggrigator/betbot-core/src/main/scala/com/thoughtstream/: Utils.scala
BetBotAggrigator/betbot-core/src/main/scala/com/thoughtstream/betting/: BetBotLauncher.scala  BetfairOperations.scala  Configuration.scala
BetBotAggrigator/betbot-core/src/main/scala/com/thoughtstream/betting/actor/: FootballActor.scala  GoodRunnerActor.scala  InPlayMarketMasterActor.scala  InformativeActor.scala  SelfQueuableActor.scala  TestActor.scala  VeryHotRunnerActor.scala  package.scala
BetBotAggrigator/betbot-web/: pom.xml
BetBotAggrigator/betbot-web/src/main/java/com/thoughtstream/web/controller/: BetBotController.java  BetBotTread.java  ProfitOrLossBookingTread.java
BetBotAggrigator/betbot-web/src/main/resources/: logback.xml
BetBotAggrigator/betbot-web/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-security.xml
BetBotAggrigator/betbot-web/src/main/webapp/WEB-INF/pages/: hello.jsp
BetBotAggrigator/betfair-api/: pom.xml
BetBotAggrigator/betfair-api/src/main/java/com/betfair/aping/: ApiNGDemo.java  ApiNGJsonRpcDemo.java  MarketAtInPlay.java  SportRiskProfile.java
BetBotAggrigator/betfair-api/src/main/java/com/betfair/aping/api/: ApiNgJsonRpcOperations.java  ApiNgOperations.java  ApiNgRescriptOperations.java  BetfairJsonRpcOperations.java  BetfairOperations.java  LoginUtils.java
BetBotAggrigator/betfair-api/src/main/java/com/betfair/aping/containers/: Container.java  ListCurrentOrdersContainer.java  ProfitAndLossContainer.java  SSOTokenContainer.java
BetBotAggrigator/betfair-api/src/main/java/com/betfair/aping/entities/: CancelInstruction.java  Competition.java  CurrentOrdersReport.java  Data.java  Error.java  Event.java  EventType.java  EventTypeResult.java  ExBestOfferOverRides.java  ExchangePrices.java  LimitOnCloseOrder.java  LimitOrder.java  MarketBook.java  MarketCatalogue.java  MarketDescription.java  MarketFilter.java  MarketOnCloseOrder.java  Match.java  Order.java  PlaceExecutionReport.java  PlaceInstruction.java  PlaceInstructionReport.java  PriceProjection.java  PriceSize.java  ProfitAndLoss.java  ProfitAndLossReport.java  Runner.java  RunnerCatalog.java  StartingPrices.java  TimeRange.java
BetBotAggrigator/betfair-api/src/main/java/com/betfair/aping/enums/: ApiNgOperation.java
